# Base image for the docker disposable-environment provider.
# Minimal, network-isolated at run time (--network none). Holds the shell tools a
# scenario's acceptance check needs to query the real end-state. Keep it small.
#
# Build:  docker build -t clive-factory-env:base -f factory/envs/Dockerfile.base factory/envs
FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        coreutils grep sed gawk findutils procps curl ca-certificates jq \
    && rm -rf /var/lib/apt/lists/*

# Unprivileged user; the bind-mounted /work is where the candidate operates.
RUN useradd -m -u 1000 sandbox || true
WORKDIR /work
USER sandbox

CMD ["sleep", "infinity"]
